/*.color_chart {
    background-color:
    #FAF2E1
    #EDC886
    #CD9D67
    #277942
}*/
@font-face {
    font-family: 'dalgom_font';
    src: url(../font/BMJUA_ttf.ttf);
}
@font-face {
    font-family: 'NPSfontBold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/NPSfontBold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

*{
    font-family: 'Pretendard-Regular', serif;
}
input[type='password']{
    font-family: Arial, serif;
}
input[type='password']::placeholder{
    font-family: 'Pretendard-Regular', 'serif';
}

body::-webkit-scrollbar {
    width: 22px;
}
body::-webkit-scrollbar-thumb {
    height: 30%;
    /*background: #CD9D67;*/
    background: gainsboro;
    border-radius: 20px;
    border: 5px solid #FFF;
}
body::-webkit-scrollbar-track {
    background: #FFF;
    border-radius: 20px;
}




body {
    width: 100%;
    height: 100%;
    margin: 0;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
a { 
    text-decoration: none; 
    color: inherit;
}
.w_980 {
    width: 980px;
    margin: 0 auto;

    height: 100%;
    position: relative; 
}
.w_1140 {
    width: 1140px;
    margin: 0 auto;

    height: 100%;
    position: relative; 
}
.w_1150 {
    width: 1150px;
    margin: 0 auto;

    height: 100%;
    position: relative; 
}
.w_1200 {
    width: 1200px;
    margin: 0 auto;

    height: 100%;
    position: relative; 

    /* background: yellowgreen; */
}
.mr_0 {
    margin-right: 0 !important;
}