button:hover {
    background: #CD9D67;
}
.btn{
    height: 40px;
    width: 100px;
    padding: 0 15px;
    /* border: none; */
    border-radius: 5px;
    cursor: pointer;
    background: #FAF2E1;
    border: 2px solid #CD9D67;
}
.container {
    width: 100%;
    max-width: 1500px;
    margin: auto;
    /* background-color: wheat; */
    padding: 50px;
    box-sizing: border-box;
}
.write_box{
    width: 100%;
    padding: 30px 40px;
    border-radius: 6px;
    box-sizing: border-box;
    border: 3px solid #EDC886;
    background-color: #FAF2E1;
}
input{
    outline: none;
}
#cu_title{
    width: 100%;
    font-size: 17px;
    padding: 15px;
    box-sizing: border-box;
    /*border: 1px solid rgb(128, 128, 128);*/
    border-radius: 5px;
    outline: none;
    border: none;
}
.textbox{
    width: 100%;
    height: 700px;
    box-sizing: border-box;
    padding: 20px 0;
}
#displaynone{
    display: none !important;
}
#cu_content{
    width: 100%;
    height: 100%;
    padding: 15px;
    font-size: 16px;
    box-sizing: border-box;
    /*border: 1px solid rgb(128, 128, 128);*/
    resize: none;
    outline: none;
    border: none;
    border-radius: 5px;
}
/* .file_box{
    margin: 20px 0;
} */




.file_box {
    margin-top: 20px;
    width: 100%;
    height: 400px;
    /* display: flex;
    gap: 30px; */
    align-items: flex-end;
    display: flex;
    gap: 30px;
    margin-top: 30px;
    margin-bottom: 20px;
}
/* .file_box {
    display: flex;
    gap: 30px;
    height: 100%;
    margin-top: 30px;
    position: relative;
} */
.file_box > img {
    width: auto;
    height: 100%;
}
.file_box > .fileUploader {
    cursor: pointer;
}
.file_box > input[type=file]::file-selector-button {
    /* width: 80px; */
    width: auto;
    padding: 0 10px;
    height: 40px;
    margin-right: 10px;
    background: #fff;
    border: 1px solid #EDC886;
    border-radius: 5px;
    cursor: pointer;
}
.border_none{
    border: none;
}
#btn_comment_submit{
    height: 40px;
    width: 100px;
    padding: 0 15px;
    /* border: none; */
    border-radius: 5px;
    cursor: pointer;
    background: #FAF2E1;
    border: 2px solid #CD9D67;
}
.btn_comment{
    height: 40px;
    width: 100px;
    padding: 0 15px;
    /* border: none; */
    border-radius: 5px;
    cursor: pointer;
    background: #FAF2E1;
    border: 2px solid #CD9D67;
}
#btn_comment_submit:hover{
    color: #FFF;
    background-color: #CD9D67;
}
.btn_comment:hover{
    color: #FFF;
    background-color: #CD9D67;
}
.btn_comment_box{
    display: flex;
    gap: 5px;
}
.txt_comment_box{
    display: flex;
    justify-content: space-between
}





/* button{
    height: 40px;
    width: 100px;
    padding: 0 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
} */

#co_comment{
    height: 40px;
    width: 70%;
    padding: 0 15px;
    border: none;
    border-radius: 5px;

}
#co_reg{
    height: 40px;
    width: 100px;
    padding: 0 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;

}


/* button {
    height: 40px;
    padding: 0 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
} */
button:hover {
    background: #CD9D67;
}
.btn {
    height: 40px;
    width: 100px;
    padding: 0 15px;
    /* border: none; */
    border-radius: 5px;
    cursor: pointer;
    background: #FAF2E1;
    border: 2px solid #CD9D67;
}


#comment_area {
    margin-top: 50px;
}
#reg_comment {
    width: 100%;

    display: flex;
    justify-content: space-between;
}
#txt_comment, .comment_detail .active_comment_edit {
    width: calc(100% - 130px - 20px);
    height: 40px;
    border: none;
    border-bottom: 1px solid;
    padding: 0 10px;
    box-sizing: border-box;
    outline: none;
}
#txt_comment{
    background-color: #FAF2E1;
}

#list_comment {
    margin-top: 60px;
    border-top: 1px solid #dadada;
}
.list_item {
    padding: 10px 0;
    border-bottom: 1px solid #dadada;
    display: flex;
    justify-content: space-between;
}
.comment_detail {
    width: calc(100% - 150px);
}
.item_head span {
    margin-right: 5px;
}
.comment_title {
    width: 100%;
    border: none;
    padding: 0;
    outline: none;
    background-color: #FAF2E1;
}


.displayNone {
    display: none !important;
}


.input_box button {
    height: 40px;
    width: 100px;
    padding: 0 15px;
    /* border: none; */
    border-radius: 5px;
    cursor: pointer;
    background: #FAF2E1;
    border: 2px solid #CD9D67;
}

form > input[type=file]::file-selector-button {
    /* width: 80px; */
    width: auto;
    padding: 0 10px;
    height: 40px;
    margin-right: 10px;
    background: #fff;
    /* border: 1px solid rgb(77,77,77);
    border-radius: 10px; */
    border: 1px solid #EDC886;
    border-radius: 5px;
    cursor: pointer;
}