body {margin: 0;}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
a { 
    text-decoration: 
    none; 
    color: inherit;
}
.full{
    width: 100%;
    height: 100%;
}
#wrap{
    width: 100%;
    /* height: 1500px; */
    user-select: none;
}
.banner{
    width: 100%;
    height: 200px;
    background-size: cover;
}
.pattern {
    width: 100%;
    height: 100%;
    background: url(../img/pattern6.png) no-repeat center / cover;
}
.banner_txt_box{
    margin: 0 auto;
    width: 70%;
    height: 150px;
    line-height: 60px;
    padding: 20px;
    box-sizing: border-box;
    line-height: 110px;
}
.user_id{
    float: left;
    font-size: 30px;
    margin-top: 20px;
}
.mypage_txt{
    float: left;
    margin-top: 30px;
    font-size: 16px;
}
.logout_btn{
    float: right;
    margin-right: 20px;
    font-size: 16px;
    margin-top: 20px;
}
.main{
    margin-top: -50px;
    /* background-color: #FAF2E1; */
}
.main_nav{
    width: 80%;
    height: 100px;
    position: relative;
    left: 10%;
    background-color: #EDC886;
    border-radius: 20px;
    box-shadow: 0 1px 0 1px #00000027;
    padding: 20px;
    box-sizing: border-box;
    font-size: 18px;
    line-height: 60px;
}
.main_nav ul{
    display: flex;
    justify-content: space-around;
}
.main_nav li{
    cursor: pointer;
}
.main_nav > ul > a:hover {
    color: #FFF;
}
.content{
    margin: 0 auto;
    width: 80%;
}


/* 내 정보 */
.my_info{
    margin: 0 auto;
    width: 100%;
}
.my_info_title{
    margin: 0 auto;
    width: 80%;
    text-align: center;
    font-size: 35px;
    padding: 20px;
    box-sizing: border-box;
    /* border-bottom: 1px solid gainsboro; */
    margin-top: 40px;
    margin-bottom: 30px;
}
.info_title{
    margin: 0 auto;
    margin-top: 30px;
    /*margin-left: 14%;*/
    width: 80%;
    font-size: 20px;
    padding: 10px;
}
.info_title b{
    margin-left: 20px;
}
.info_title #signout_btn{
    /*border-radius: 5px;*/
    float: right;
}
.pet_plus{
    float: right;
}
.pet_drop_all{
    float: right;
    margin-right: 5px;
}
.pet_title{
    margin-top: 30px;
    display: inline-block;
    margin-left: 14%;
}
.info_table{
    width: 80%;
    margin: 0 auto;
    margin-bottom: 10px;
    border-bottom: 1px solid gainsboro;
}
.column_box {
    border-top: 1px solid gainsboro;
    display: flex;
}
.column_box:hover {
    background-color: rgba(250, 242, 224, 0.5);
}
.txt_title {
    width: 30%;
    border-right: 1px solid gainsboro;
    box-sizing: border-box;
    line-height: 40px;
    padding: 5px 0 5px 20px;
    margin-left: 5%;
}
.info_table input{
    margin: 5px 0 5px 5px;
    width: calc(60% - 20px);
    border-radius: 10px;
    padding: 10px;
    cursor: default;
}

.info_btn{
    margin: 0 auto;
    width: 80%;
    height: 70px;
    text-align: center;
}
.info_btn .user_modify_btn, .user_modify_fin_btn, .pet_modify_fin_btn, .pet_modify_btn{
    margin: 0 auto;
    text-align: center;
    /*border-radius: 5px;*/
}
/*.pet_modify_btn, .pet_modify_fin_btn{
    float: left;
}
.pet_drop_btn{
    float: right;
}*/

.jjim_list, .user_community_list, .user_review_list{
    margin: 0 auto;
    width: 100%;
    margin-bottom: 60px;
}
.jjim_title, .community_title, .review_title{
    margin: 0 auto;
    width: 80%;
    text-align: center;
    font-size: 35px;
    padding: 20px;
    box-sizing: border-box;
    /* border-bottom: 1px solid gainsboro; */
    margin-top: 40px;
    margin-bottom: 30px;
}
.info_btn input[type="button"]{
    margin: auto;
}
.display_none{
    display: none;
}
.display_block{
    display: block;
}
.display_inline{
    display: inline-block;
}
input {
    background: none;
}
input[type="button"] {
    padding: 5px 10px;
    border: 1px solid gainsboro;
    border-radius: 5px;
}
input[type="button"]:active{
    color: #FFF;
    background-color: #CD9D67;
}
.empty_text{
    width: 100%;
    margin: 0 auto;
    text-align: center;
    line-height: 150px;
}
/*
.user_modify_btn:active {
    color: #FFF;
    background-color: #CD9D67;
}
.user_modify_fin_btn:active {
    color: #FFF;
    background-color: #CD9D67;
}
#signout_btn:active {
    color: #FFF;
    background-color: #CD9D67;
}*/

.border_gray{
    border: 1px solid rgb(128, 128, 128);
}
.border_none{
    border: none;
    outline: none;
}
